create table Holiday (id integer not null auto_increment, endDate datetime, startDate datetime, user_id integer, primary key (id)) ENGINE=InnoDB;
create table HolidayAnomaly (id integer not null auto_increment, date date, user_id integer, primary key (id)) ENGINE=InnoDB;
create table agilefant_revisions (id integer not null auto_increment, timestamp bigint not null, userId integer not null, userName varchar(255), primary key (id)) ENGINE=InnoDB;
create table assignment (id integer not null auto_increment, availability integer not null, delta_personal_load bigint, backlog_id integer, user_id integer, primary key (id)) ENGINE=InnoDB;
create table assignment_AUD (id integer not null, REV integer not null, REVTYPE tinyint, availability integer, delta_personal_load bigint, backlog_id integer, user_id integer, primary key (id, REV)) ENGINE=InnoDB;
create table backlogs (backlogtype varchar(31) not null, id integer not null auto_increment, description longtext, name varchar(255), backlogSize bigint, baselineLoad bigint, endDate datetime, startDate datetime, rank integer, status integer, parent_id integer, primary key (id)) ENGINE=InnoDB;
create table backlogs_AUD (backlogtype varchar(31) not null, id integer not null, REV integer not null, REVTYPE tinyint, description longtext, name varchar(255), parent_id integer, backlogSize bigint, baselineLoad bigint, endDate datetime, rank integer, startDate datetime, status integer, primary key (id, REV)) ENGINE=InnoDB;
create table history_backlogs (id integer not null auto_increment, doneSum bigint not null, estimateSum bigint not null, rootSum bigint not null, timestamp datetime, backlog_id integer, primary key (id)) ENGINE=InnoDB;
create table history_iterations (id integer not null auto_increment, deltaOriginalEstimate bigint not null, effortLeftSum bigint not null, originalEstimateSum bigint not null, timestamp date not null, iteration_id integer not null, primary key (id), unique (iteration_id, timestamp)) ENGINE=InnoDB;
create table hourentries (DTYPE varchar(31) not null, id integer not null auto_increment, date datetime, description longtext, minutesSpent bigint not null, user_id integer not null, backlog_id integer, story_id integer, task_id integer, primary key (id)) ENGINE=InnoDB;
create table labels (id integer not null auto_increment, displayName varchar(255) not null, name varchar(255) not null, timestamp datetime, creator_id integer, story_id integer, primary key (id)) ENGINE=InnoDB;
create table settings (id integer not null auto_increment, description varchar(255), name varchar(255) not null unique, value varchar(255), primary key (id)) ENGINE=InnoDB;
create table stories (id integer not null auto_increment, description longtext, name varchar(255) not null, state integer not null, storyPoints integer, treeRank int default 0 not null, backlog_id integer not null, parent_id integer, primary key (id)) ENGINE=InnoDB;
create table stories_AUD (id integer not null, REV integer not null, REVTYPE tinyint, description longtext, name varchar(255), state integer, storyPoints integer, treeRank int default 0, backlog_id integer, parent_id integer, primary key (id, REV)) ENGINE=InnoDB;
create table story_user (Story_id integer not null, User_id integer not null, primary key (Story_id, User_id)) ENGINE=InnoDB;
create table story_user_AUD (REV integer not null, Story_id integer not null, User_id integer not null, REVTYPE tinyint, primary key (REV, Story_id, User_id)) ENGINE=InnoDB;
create table storyrank (id integer not null auto_increment, rank integer not null, backlog_id integer not null, story_id integer not null, primary key (id), unique (backlog_id, story_id)) ENGINE=InnoDB;
create table storyrank_AUD (id integer not null, REV integer not null, REVTYPE tinyint, rank integer, backlog_id integer, story_id integer, primary key (id, REV)) ENGINE=InnoDB;
create table task_user (tasks_id integer not null, responsibles_id integer not null, primary key (tasks_id, responsibles_id)) ENGINE=InnoDB;
create table task_user_AUD (REV integer not null, tasks_id integer not null, responsibles_id integer not null, REVTYPE tinyint, primary key (REV, tasks_id, responsibles_id)) ENGINE=InnoDB;
create table tasks (id integer not null auto_increment, description longtext, effortleft bigint, name varchar(255), originalestimate bigint, rank int default 0 not null, state integer not null, iteration_id integer, story_id integer, primary key (id)) ENGINE=InnoDB;
create table tasks_AUD (id integer not null, REV integer not null, REVTYPE tinyint, description longtext, effortleft bigint, name varchar(255), originalestimate bigint, rank int default 0, state integer, iteration_id integer, story_id integer, primary key (id, REV)) ENGINE=InnoDB;
create table team_user (User_id integer not null, Team_id integer not null) ENGINE=InnoDB;
create table teams (id integer not null auto_increment, description longtext, name varchar(255), primary key (id)) ENGINE=InnoDB;
create table users (id integer not null auto_increment, autoassignToStories bit default 0, autoassignToTasks bit default 1, email varchar(255), enabled bit not null, fullName varchar(255), initials varchar(255), loginName varchar(255) unique, markStoryStarted integer default 1, password varchar(255), weekEffort bigint, primary key (id)) ENGINE=InnoDB;
create table users_AUD (id integer not null, REV integer not null, REVTYPE tinyint, email varchar(255), enabled bit, fullName varchar(255), initials varchar(255), loginName varchar(255), weekEffort bigint, primary key (id, REV)) ENGINE=InnoDB;
create table whatsnextentry (id integer not null auto_increment, rank int default 0 not null, task_id integer, user_id integer, primary key (id), unique (task_id, user_id)) ENGINE=InnoDB;
create table widgetcollections (id integer not null auto_increment, name varchar(255) not null, user_id integer, primary key (id)) ENGINE=InnoDB;
create table widgets (id integer not null auto_increment, listNumber integer, objectId integer, position integer, type varchar(255) not null, widgetCollection_id integer, primary key (id)) ENGINE=InnoDB;
alter table Holiday add index FKA44DC038C1610AD2 (user_id), add constraint FKA44DC038C1610AD2 foreign key (user_id) references users (id);
alter table HolidayAnomaly add index FK267567ABC1610AD2 (user_id), add constraint FK267567ABC1610AD2 foreign key (user_id) references users (id);
alter table assignment add index FK3D2B86CDF8762ABE (backlog_id), add constraint FK3D2B86CDF8762ABE foreign key (backlog_id) references backlogs (id);
alter table assignment add index FK3D2B86CDE537EC82 (backlog_id), add constraint FK3D2B86CDE537EC82 foreign key (backlog_id) references backlogs (id);
alter table assignment add index FK3D2B86CDC1610AD2 (user_id), add constraint FK3D2B86CDC1610AD2 foreign key (user_id) references users (id);
alter table assignment add index FK3D2B86CDF63400A2 (backlog_id), add constraint FK3D2B86CDF63400A2 foreign key (backlog_id) references backlogs (id);
alter table assignment_AUD add index FK1B6D861E20258526 (REV), add constraint FK1B6D861E20258526 foreign key (REV) references agilefant_revisions (id);
alter table backlogs add index FK7E75FF16B8A85DD5 (parent_id), add constraint FK7E75FF16B8A85DD5 foreign key (parent_id) references backlogs (id);
alter table backlogs_AUD add index FK46C0B1E720258526 (REV), add constraint FK46C0B1E720258526 foreign key (REV) references agilefant_revisions (id);
alter table history_backlogs add index FKA6B13261F8762ABE (backlog_id), add constraint FKA6B13261F8762ABE foreign key (backlog_id) references backlogs (id);
alter table history_backlogs add index FKA6B13261F63400A2 (backlog_id), add constraint FKA6B13261F63400A2 foreign key (backlog_id) references backlogs (id);
alter table history_iterations add index FK9DD479C14157D2A2 (iteration_id), add constraint FK9DD479C14157D2A2 foreign key (iteration_id) references backlogs (id);
alter table hourentries add index FKF6FE62CE0E4BFA2 (story_id), add constraint FKF6FE62CE0E4BFA2 foreign key (story_id) references stories (id);
alter table hourentries add index FKF6FE62CF63400A2 (backlog_id), add constraint FKF6FE62CF63400A2 foreign key (backlog_id) references backlogs (id);
alter table hourentries add index FKF6FE62CC1610AD2 (user_id), add constraint FKF6FE62CC1610AD2 foreign key (user_id) references users (id);
alter table hourentries add index FKF6FE62C6E84F892 (task_id), add constraint FKF6FE62C6E84F892 foreign key (task_id) references tasks (id);
create index label_name on labels (name);
alter table labels add index FKBDD05FFFE0E4BFA2 (story_id), add constraint FKBDD05FFFE0E4BFA2 foreign key (story_id) references stories (id);
alter table labels add index FKBDD05FFF1C5D0ED1 (creator_id), add constraint FKBDD05FFF1C5D0ED1 foreign key (creator_id) references users (id);
alter table stories add index FK8FB06053F63400A2 (backlog_id), add constraint FK8FB06053F63400A2 foreign key (backlog_id) references backlogs (id);
alter table stories add index FK8FB06053F5E897CD (parent_id), add constraint FK8FB06053F5E897CD foreign key (parent_id) references stories (id);
alter table stories_AUD add index FK853E2CA420258526 (REV), add constraint FK853E2CA420258526 foreign key (REV) references agilefant_revisions (id);
alter table story_user add index FK5914FCD5E0E4BFA2 (Story_id), add constraint FK5914FCD5E0E4BFA2 foreign key (Story_id) references stories (id);
alter table story_user add index FK5914FCD5C1610AD2 (User_id), add constraint FK5914FCD5C1610AD2 foreign key (User_id) references users (id);
alter table story_user_AUD add index FK9A1CB82620258526 (REV), add constraint FK9A1CB82620258526 foreign key (REV) references agilefant_revisions (id);
alter table storyrank add index FK6600C2A1E0E4BFA2 (story_id), add constraint FK6600C2A1E0E4BFA2 foreign key (story_id) references stories (id);
alter table storyrank add index FK6600C2A1F63400A2 (backlog_id), add constraint FK6600C2A1F63400A2 foreign key (backlog_id) references backlogs (id);
alter table storyrank_AUD add index FK1CD8B7F220258526 (REV), add constraint FK1CD8B7F220258526 foreign key (REV) references agilefant_revisions (id);
alter table task_user add index FKAC91A45B1C109E9 (tasks_id), add constraint FKAC91A45B1C109E9 foreign key (tasks_id) references tasks (id);
alter table task_user add index FKAC91A4527F4B120 (responsibles_id), add constraint FKAC91A4527F4B120 foreign key (responsibles_id) references users (id);
alter table task_user_AUD add index FKF0A49D9620258526 (REV), add constraint FKF0A49D9620258526 foreign key (REV) references agilefant_revisions (id);
alter table tasks add index FK6907B8E4157D2A2 (iteration_id), add constraint FK6907B8E4157D2A2 foreign key (iteration_id) references backlogs (id);
alter table tasks add index FK6907B8EE0E4BFA2 (story_id), add constraint FK6907B8EE0E4BFA2 foreign key (story_id) references stories (id);
alter table tasks_AUD add index FKBD8325F20258526 (REV), add constraint FKBD8325F20258526 foreign key (REV) references agilefant_revisions (id);
alter table team_user add index FKF587546DC1610AD2 (User_id), add constraint FKF587546DC1610AD2 foreign key (User_id) references users (id);
alter table team_user add index FKF587546D745BA992 (Team_id), add constraint FKF587546D745BA992 foreign key (Team_id) references teams (id);
alter table users_AUD add index FK154C77D920258526 (REV), add constraint FK154C77D920258526 foreign key (REV) references agilefant_revisions (id);
alter table whatsnextentry add index FK4B213410C1610AD2 (user_id), add constraint FK4B213410C1610AD2 foreign key (user_id) references users (id);
alter table whatsnextentry add index FK4B2134106E84F892 (task_id), add constraint FK4B2134106E84F892 foreign key (task_id) references tasks (id);
alter table widgetcollections add index FK26C78D1C1610AD2 (user_id), add constraint FK26C78D1C1610AD2 foreign key (user_id) references users (id);
alter table widgets add index FK4FE3EEAF8BACA792 (widgetCollection_id), add constraint FK4FE3EEAF8BACA792 foreign key (widgetCollection_id) references widgetcollections (id);
INSERT INTO settings (`name`,`value`, `description`) VALUES ("AgilefantDatabaseVersion", "200b2", "Agilefant database version")
  ON DUPLICATE KEY UPDATE `value`="200b2";
-- Initial user: admin, password: secret
-- Please remember to change the password after initial login
insert into users (fullName, loginName, password, initials, enabled) values ('Administrator', 'admin', '5ebe2294ecd0e0f08eab7690d2a6ee69', 'Admin', 1);
